\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 (30 Points)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vehicle kinematics}}{6}}
\newlabel{fig:truck_kinematics_1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vehicle and Laser sensor}}{6}}
\newlabel{fig:truck_kinematics_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLAM data collection vehicle}}{7}}
\newlabel{fig:vic_truck}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - EKF SLAM (70 Points)}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : EKF SLAM}}{8}}
\newlabel{alg:slam}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odometry Propagation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vehicle motion model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}EKF Propagation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Update}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LIDAR update}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Range and bearing measurement model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Landmark initialization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data association}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Laser update}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miscellaneous advice}{10}}
